{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "app/**/{page,layout,loading,error,not-found}.{ts,tsx}",
    "convex/**/*.ts",
    "shared/i18n/request.ts"
  ],
  "ignorePatterns": [
    "shared/ui/**",
    "convex/_generated/**",
    ".next/**",
    "e2e/**",
    "scripts/**",
    "confect/_generated/**"
  ],
  "dynamicallyLoaded": [
    "confect/**/*.impl.ts",
    "confect/impl.ts",
    "confect/spec.ts"
  ],
  "ignoreDependencies": [
    "@base-ui/react",
    "class-variance-authority",
    "shadcn",
    "tw-animate-css",
    "tailwindcss",
    "@confect/test",
    "@effect/vitest",
    "convex-test"
  ]
}
